NODE_ENV=development
PORT=3000
USERNAME=devaki
PASSWORD=123456
DATABASE_LOCAL=mongodb://127.0.0.1:27017/brightchamps


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fd4d4780632064
EMAIL_PASSWORD=e85564133e317b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525



